<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoSavePoint</key>
	<dict>
		<key>documentModificationDate</key>
		<date>2017-06-01T16:53:31Z</date>
		<key>reversionPointsByLogID</key>
		<dict>
			<key>DfIbf3GJS5at9YxD1MnK4Q</key>
			<dict>
				<key>branchHeads</key>
				<dict>
					<key>masterBranch</key>
					<string>fZ9iKUwcuYyeJyB8rh05dmMm-Q</string>
					<key>userBranches</key>
					<dict>
						<key>uVUSCM4BSXerxP8MGi_qqA</key>
						<dict>
							<key>public</key>
							<string>fZ9iKUwcuYyeJyB8rh05dmMm-Q</string>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>timestamp</key>
		<date>2017-06-01T16:53:31Z</date>
		<key>workarea</key>
		<string>public</string>
	</dict>
	<key>openPoint</key>
	<dict>
		<key>documentModificationDate</key>
		<date>2017-06-01T13:24:27Z</date>
		<key>reversionPointsByLogID</key>
		<dict>
			<key>DfIbf3GJS5at9YxD1MnK4Q</key>
			<dict>
				<key>branchHeads</key>
				<dict>
					<key>masterBranch</key>
					<string>O5wfV_q8XT7KCgEtsT_0oT0WrqY</string>
					<key>userBranches</key>
					<dict>
						<key>uVUSCM4BSXerxP8MGi_qqA</key>
						<dict>
							<key>public</key>
							<string>O5wfV_q8XT7KCgEtsT_0oT0WrqY</string>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>timestamp</key>
		<date>2017-06-01T14:11:34Z</date>
		<key>workarea</key>
		<string>public</string>
	</dict>
	<key>savePoint</key>
	<dict>
		<key>documentModificationDate</key>
		<date>2017-06-01T14:23:16Z</date>
		<key>reversionPointsByLogID</key>
		<dict>
			<key>DfIbf3GJS5at9YxD1MnK4Q</key>
			<dict>
				<key>branchHeads</key>
				<dict>
					<key>masterBranch</key>
					<string>27adMwGBO2o7XSP2gWe4ZB9gid4</string>
					<key>userBranches</key>
					<dict>
						<key>uVUSCM4BSXerxP8MGi_qqA</key>
						<dict>
							<key>public</key>
							<string>27adMwGBO2o7XSP2gWe4ZB9gid4</string>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>timestamp</key>
		<date>2017-06-01T14:23:16Z</date>
		<key>workarea</key>
		<string>public</string>
	</dict>
	<key>userNames</key>
	<dict>
		<key>root</key>
		<string></string>
	</dict>
</dict>
</plist>
